<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Monumentos_Marcos_Miranda</string>
    <string name="bienvenida">Historia, cultura y belleza recorren las calles de Burgos. Paseos increíbles que te envolverán en su ambiente, y te transportarán a lo largo de acontecimientos históricos y épocas lejanas. No tenemos duda de que los monumentos de Burgos son únicos e inigualables, con un encanto especial digno de descubrir por turistas y redescubrir por quienes son tan afortunados de poder vivir en esta maravillosa ciudad.¡Sumérgete en todos sus rincones!</string>
    <string name="detalleTexto">probar</string>
    <string name="ver_detalles">Ver Detalles</string>
    <string name="ver_otro">Ver Otro</string>
    <string name="titulo" > Monumentos de la ciudad de Burgos </string>
    <string name="nombreArco">Arco Santa Maria</string>
    <string name="ubicacion1">España, Burgos</string>
    <string name="nombreArq1">Francisco de Colonia</string>
    <string name="sexo1">Hombre</string>
    <string name="pais1">España</string>
    <string name="descripcion1">El Arco de Santa María es uno de los monumentos más visitados y emblemáticos de la ciudad de Burgos.</string>
    <string name="estilo1">Gotico</string>
    <string name="monumento2">Catedral Sta.Maria</string>
    <string name="monumento3">Cartuja Miraflores</string>
    <string name="monumento4">Casa Cordón</string>
    <string name="monumento5">El Cid</string>
    <string name="monumento6">Monasterio Las Huelgas</string>
    <string name="ubicacion2">España, Burgos</string>
    <string name="ubicacion3">España, Burgos</string>
    <string name="ubicacion4">España, Burgos</string>
    <string name="ubicacion5">España, Burgos</string>
    <string name="ubicacion6">España, Burgos</string>

</resources>