<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Monumentos_Marcos_Miranda</string>
    <string name="bienvenida">Historia, cultura y belleza recorren las calles de Burgos. Paseos increíbles que te envolverán en su ambiente, y te transportarán a lo largo de acontecimientos históricos y épocas lejanas. No tenemos duda de que los monumentos de Burgos son únicos e inigualables, con un encanto especial digno de descubrir por turistas y redescubrir por quienes son tan afortunados de poder vivir en esta maravillosa ciudad.¡Sumérgete en todos sus rincones!</string>
    <string name="detalleTexto">probar</string>
    <string name="ver_detalles">Ver Detalles</string>
    <string name="ver_otro">Ver Otro</string>
    <string name="titulo" > Monumentos de la ciudad de Burgos </string>

</resources>