<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDescItem"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivPrenda"
        android:layout_width="?attr/listPreferredItemHeight"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sudadera" />

    <TextView
        android:id="@+id/tvNombrePrenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTalla"
        app:layout_constraintStart_toEndOf="@+id/ivPrenda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511"
        tools:text="Cazadora" />

    <TextView
        android:id="@+id/tvTalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvUbicacion"
        app:layout_constraintStart_toEndOf="@+id/tvNombrePrenda"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Talla M" />

    <TextView
        android:id="@+id/tvUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTalla"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Caja A" />
</androidx.constraintlayout.widget.ConstraintLayout>