<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="estados_civiles">
        <item>Sin selección</item>
        <item>Soltero/a</item>
        <item>Casado/a</item>
        <item>Separado/a</item>
        <item>Divorciado/a</item>
    </string-array>

    <string-array name="paises">
        <item>Sin selección</item>
        <item>España</item>
        <item>Francia</item>
        <item>Italia</item>
        <item>Alemania</item>
    </string-array>

</resources>