<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="marcas">
        <item>Adidas</item>
        <item>Bullpadel</item>
        <item>Nox</item>
        <item>Prince</item>
    </string-array>
    <string-array name="nombresPalas">
        <item>Holstrom</item>
        <item>Toro</item>
        <item>Nimbo</item>
        <item>Roice</item>
    </string-array>
    <string-array name="precios">
        <item>199</item>
        <item>159</item>
        <item>240</item>
        <item>90</item>
    </string-array>
    <string-array name="pesos">
        <item>326</item>
        <item>300</item>
        <item>369</item>
        <item>220</item>
    </string-array>
    <array name="imagenesPalas">
        <item>@drawable/adidas</item>
        <item>@drawable/bullpadel</item>
        <item>@drawable/nox</item>
        <item>@drawable/prince</item>
    </array>

</resources>