<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD8D8"
    android:textAlignment="viewStart"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivPortada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/tvBienvenida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:srcCompat="@drawable/panoramica_burgos"
        tools:srcCompat="@drawable/panoramica_burgos" />

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/bienvenida"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvEtiquetaNombre"
        app:layout_constraintEnd_toEndOf="@+id/ivPortada"
        app:layout_constraintStart_toStartOf="@+id/ivPortada"
        app:layout_constraintTop_toBottomOf="@+id/ivPortada" />

    <Button
        android:id="@+id/botonDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6E4949"
        android:clickable="false"
        android:contextClickable="false"
        android:text="@string/ver_detalles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonOtro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonOtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6E4949"
        android:text="@string/ver_otro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonDetalles" />

    <ImageView
        android:id="@+id/ivMonumento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/botonDetalles"
        app:layout_constraintEnd_toStartOf="@+id/tvEtiquetaNombre"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/tvBienvenida"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenida"
        app:srcCompat="@drawable/arco_santa_maria" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/ivPortada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvEtiquetaNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/tvDatoNombre"
        app:layout_constraintEnd_toEndOf="@+id/tvBienvenida"
        app:layout_constraintStart_toEndOf="@+id/ivMonumento"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenida" />

    <TextView
        android:id="@+id/tvEtiquetaUbic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ubicación:"
        app:layout_constraintBottom_toTopOf="@+id/tvUbicacionDato"
        app:layout_constraintEnd_toEndOf="@+id/tvDatoNombre"
        app:layout_constraintStart_toStartOf="@+id/tvDatoNombre"
        app:layout_constraintTop_toBottomOf="@+id/tvDatoNombre" />

    <TextView
        android:id="@+id/tvUbicacionDato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvEtiquetaDescripcion"
        app:layout_constraintEnd_toEndOf="@+id/tvEtiquetaUbic"
        app:layout_constraintStart_toStartOf="@+id/tvEtiquetaUbic"
        app:layout_constraintTop_toBottomOf="@+id/tvEtiquetaUbic" />

    <TextView
        android:id="@+id/tvEtiquetaDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descripción:"
        app:layout_constraintBottom_toTopOf="@+id/tvDescripcion"
        app:layout_constraintEnd_toEndOf="@+id/tvUbicacionDato"
        app:layout_constraintStart_toStartOf="@+id/tvUbicacionDato"
        app:layout_constraintTop_toBottomOf="@+id/tvUbicacionDato" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/botonOtro"
        app:layout_constraintEnd_toEndOf="@+id/tvEtiquetaDescripcion"
        app:layout_constraintStart_toStartOf="@+id/tvEtiquetaDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/tvEtiquetaDescripcion" />

    <TextView
        android:id="@+id/tvDatoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvEtiquetaUbic"
        app:layout_constraintEnd_toEndOf="@+id/tvEtiquetaNombre"
        app:layout_constraintStart_toStartOf="@+id/tvEtiquetaNombre"
        app:layout_constraintTop_toBottomOf="@+id/tvEtiquetaNombre" />

</androidx.constraintlayout.widget.ConstraintLayout>