<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD8D8"
    tools:context=".PantallaDetalle">

    <ImageView
        android:id="@+id/ivMonumento"
        android:layout_width="0dp"
        android:layout_height="177dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/etDatoNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arco_santa_maria" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autoText="true"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/botonCancelar"
        app:layout_constraintEnd_toEndOf="@+id/etEstilo"
        app:layout_constraintStart_toStartOf="@+id/tvEstilo"
        app:layout_constraintTop_toBottomOf="@+id/etEstilo" />

    <TextView
        android:id="@+id/tvNombreMonum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ivMonumento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#6E4949"
        android:text="@string/botonCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonGrabar"
        app:layout_constraintTop_toTopOf="@+id/botonGrabar" />

    <Button
        android:id="@+id/botonGrabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6E4949"
        android:text="@string/botonGrabar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonCancelar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvAplicarCambios" />

    <TextView
        android:id="@+id/tvAplicarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="¿Aplicar cámbios?"
        app:layout_constraintBottom_toBottomOf="@+id/botonGrabar"
        app:layout_constraintEnd_toStartOf="@+id/botonGrabar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botonGrabar" />

    <TextView
        android:id="@+id/tvEtiquetaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="@+id/etDatoNombre"
        app:layout_constraintStart_toStartOf="@+id/ivMonumento"
        app:layout_constraintTop_toTopOf="@+id/etDatoNombre" />

    <EditText
        android:id="@+id/etDatoNombre"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:ems="1"
        android:inputType="text"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ivMonumento"
        app:layout_constraintStart_toEndOf="@+id/tvEtiquetaNombre"
        app:layout_constraintTop_toBottomOf="@+id/ivMonumento" />

    <TextView
        android:id="@+id/tvEtiquetaUbic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación:"
        app:layout_constraintBottom_toBottomOf="@+id/etUbicacion"
        app:layout_constraintStart_toStartOf="@+id/ivMonumento"
        app:layout_constraintTop_toTopOf="@+id/etUbicacion" />

    <TextView
        android:id="@+id/tvAnioConstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año Construcción:"
        app:layout_constraintBottom_toBottomOf="@+id/etAnioConstruccion"
        app:layout_constraintStart_toStartOf="@+id/tvEtiquetaUbic"
        app:layout_constraintTop_toTopOf="@+id/etAnioConstruccion" />

    <TextView
        android:id="@+id/tvEtiquetaArquitecto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Arquitecto:"
        app:layout_constraintBottom_toBottomOf="@+id/etNombreArquitecto"
        app:layout_constraintStart_toStartOf="@+id/ivMonumento"
        app:layout_constraintTop_toTopOf="@+id/etNombreArquitecto" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        app:layout_constraintBottom_toBottomOf="@+id/etSexo"
        app:layout_constraintStart_toStartOf="@+id/ivMonumento"
        app:layout_constraintTop_toTopOf="@+id/etSexo" />

    <EditText
        android:id="@+id/etUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/etDatoNombre"
        app:layout_constraintStart_toStartOf="@+id/etDatoNombre"
        app:layout_constraintTop_toBottomOf="@+id/etDatoNombre" />

    <EditText
        android:id="@+id/etAnioConstruccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/etUbicacion"
        app:layout_constraintStart_toEndOf="@+id/tvAnioConstruccion"
        app:layout_constraintTop_toBottomOf="@+id/etUbicacion" />

    <EditText
        android:id="@+id/etNombreArquitecto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ivMonumento"
        app:layout_constraintStart_toEndOf="@+id/tvEtiquetaArquitecto"
        app:layout_constraintTop_toBottomOf="@+id/etAnioConstruccion" />

    <EditText
        android:id="@+id/etSexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ivMonumento"
        app:layout_constraintStart_toEndOf="@+id/tvDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/etNombreArquitecto" />

    <TextView
        android:id="@+id/tvPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pais"
        app:layout_constraintBottom_toBottomOf="@+id/etPais"
        app:layout_constraintStart_toStartOf="@+id/ivMonumento"
        app:layout_constraintTop_toTopOf="@+id/etPais" />

    <EditText
        android:id="@+id/etPais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ivMonumento"
        app:layout_constraintStart_toEndOf="@+id/tvPais"
        app:layout_constraintTop_toBottomOf="@+id/etSexo" />

    <TextView
        android:id="@+id/tvPatrimonio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patrimonio Mundial:"
        app:layout_constraintBottom_toBottomOf="@+id/etPatrimonio"
        app:layout_constraintStart_toStartOf="@+id/ivMonumento"
        app:layout_constraintTop_toTopOf="@+id/etPatrimonio" />

    <EditText
        android:id="@+id/etPatrimonio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ivMonumento"
        app:layout_constraintStart_toEndOf="@+id/tvPatrimonio"
        app:layout_constraintTop_toBottomOf="@+id/etPais" />

    <TextView
        android:id="@+id/tvEstilo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Estilo:"
        app:layout_constraintBottom_toBottomOf="@+id/etEstilo"
        app:layout_constraintStart_toStartOf="@+id/ivMonumento"
        app:layout_constraintTop_toTopOf="@+id/etEstilo" />

    <EditText
        android:id="@+id/etEstilo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ivMonumento"
        app:layout_constraintStart_toEndOf="@+id/tvEstilo"
        app:layout_constraintTop_toBottomOf="@+id/etPatrimonio" />
</androidx.constraintlayout.widget.ConstraintLayout>