<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivGeografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/tvMarcadorGeo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geografia" />

    <TextView
        android:id="@+id/tvMarcadorGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/ivGeografia"
        app:layout_constraintEnd_toStartOf="@+id/ivArte"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivGeografia"
        app:layout_constraintTop_toTopOf="@+id/ivGeografia" />

    <ImageView
        android:id="@+id/ivArte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/tvMarcadorArte"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMarcadorGeo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arte_y_literatura" />

    <ImageView
        android:id="@+id/ivCiencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/tvMarcadorCiencias"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMarcadorArte"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ciencias" />

    <ImageView
        android:id="@+id/ivDeportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/tvMarcadorDeportes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMarcadorCiencias"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deportes" />

    <TextView
        android:id="@+id/tvMarcadorArte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/ivArte"
        app:layout_constraintEnd_toStartOf="@+id/ivCiencias"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivArte"
        app:layout_constraintTop_toTopOf="@+id/ivArte" />

    <TextView
        android:id="@+id/tvMarcadorCiencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/ivCiencias"
        app:layout_constraintEnd_toStartOf="@+id/ivDeportes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCiencias"
        app:layout_constraintTop_toTopOf="@+id/ivCiencias" />

    <TextView
        android:id="@+id/tvMarcadorDeportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/ivDeportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivDeportes"
        app:layout_constraintTop_toTopOf="@+id/ivDeportes" />

    <TextView
        android:id="@+id/tvEligeCategoria"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="Elige una categoría"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivArte" />

    <ImageButton
        android:id="@+id/ibGeografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/ibArte"
        app:layout_constraintEnd_toStartOf="@+id/tvArte"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEligeCategoria"
        app:srcCompat="@drawable/geografia" />

    <ImageButton
        android:id="@+id/ibArte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/tvArte"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibGeografia"
        app:srcCompat="@drawable/arte_y_literatura" />

    <ImageButton
        android:id="@+id/ibCiencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/tvCiencias"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibArte"
        app:srcCompat="@drawable/ciencias" />

    <ImageButton
        android:id="@+id/ibDeportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/tvDeportes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibCiencias"
        app:srcCompat="@drawable/deportes" />

    <TextView
        android:id="@+id/tvGeografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GEOGRAFIA"
        app:layout_constraintBottom_toBottomOf="@+id/ibGeografia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibGeografia"
        app:layout_constraintTop_toTopOf="@+id/ibGeografia" />

    <TextView
        android:id="@+id/tvArte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTE Y LITERATURA"
        app:layout_constraintBottom_toBottomOf="@+id/ibArte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibArte"
        app:layout_constraintTop_toTopOf="@+id/ibArte" />

    <TextView
        android:id="@+id/tvCiencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CIENCIAS"
        app:layout_constraintBottom_toBottomOf="@+id/ibCiencias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibCiencias"
        app:layout_constraintTop_toTopOf="@+id/ibCiencias" />

    <TextView
        android:id="@+id/tvDeportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEPORTES"
        app:layout_constraintBottom_toBottomOf="@+id/ibDeportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibDeportes"
        app:layout_constraintTop_toTopOf="@+id/ibDeportes" />
</androidx.constraintlayout.widget.ConstraintLayout>