<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="imagen_pasarela">
        <item>@drawable/dubai</item>
        <item>@drawable/barcelona</item>
        <item>@drawable/doha</item>
        <item>@drawable/doha</item>
        <item>@drawable/doha</item>
        <item>@drawable/doha</item>
    </string-array>
    <string-array name="nombre_tarea">
        <item>Revest_Int_A</item>
        <item>Revest_Int_B</item>
        <item>Revest_Int_C</item>
        <item>Suelo TA</item>
        <item>Cristales TB</item>
        <item>Cristales TC</item>
    </string-array>
    <integer-array name="numeros_Proyecto">
        <item>830</item>
        <item>874</item>
        <item>820</item>
        <item>874</item>
        <item>874</item>
        <item>933</item>
    </integer-array>
    <integer-array name="numeros_Pasarelas">
        <item>023</item>
        <item>033</item>
        <item>006</item>
        <item>011</item>
        <item>035</item>
        <item>125</item>
    </integer-array>
</resources>