<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E8A8A"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivPortada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panoramica_burgos"
        tools:srcCompat="@drawable/panoramica_burgos" />

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/bienvenida"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/ivPortada"
        app:layout_constraintStart_toStartOf="@+id/ivPortada"
        app:layout_constraintTop_toBottomOf="@+id/ivPortada" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="169dp"
        android:layout_height="176dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/descripcion"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/ivMonumento"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenida" />

    <Button
        android:id="@+id/botonDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6E4949"
        android:text="Ver Detalles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMonumento" />

    <Button
        android:id="@+id/botonOtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6E4949"
        android:text="Ver Otro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonDetalles" />

    <ImageView
        android:id="@+id/ivMonumento"
        android:layout_width="191dp"
        android:layout_height="211dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenida"
        app:srcCompat="@drawable/arco_santa_maria" />

</androidx.constraintlayout.widget.ConstraintLayout>