<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="imagen_prenda">
        <item>@drawable/camiseta</item>
        <item>@drawable/jersey</item>
        <item>@drawable/sudadera</item>
        <item>@drawable/jerseygato</item>
        <item>@drawable/vogue</item>
        <item>@drawable/polo</item>
        <item>@drawable/vogueazul</item>
    </array>
    <string-array name="nombre_prenda">
        <item>camiseta_basica</item>
        <item>jersey_lana</item>
        <item>sudadera_algodon</item>
        <item>sudadera_gato</item>
        <item>jersey_Vogue</item>
        <item>Polo_Marino</item>
        <item>Jersey_voge2024</item>
    </string-array>
    <string-array name="tallas">
        <item>Talla M</item>
        <item>Talla S</item>
        <item>Talla XS</item>
        <item>Talla S</item>
        <item>Talla M</item>
        <item>Talla XL</item>
        <item>Talla S</item>
    </string-array>
    <string-array name="ubicaciones">
        <item>Caja A</item>
        <item>Caja S</item>
        <item>Caja J</item>
        <item>Caja B</item>
        <item>Caja C</item>
        <item>Caja A</item>
        <item>Caja H</item>
    </string-array>
</resources>