<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvEstadoCivil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTADO CIVIL"
        app:layout_constraintBottom_toBottomOf="@+id/spEstadoCivil"
        app:layout_constraintEnd_toStartOf="@+id/spEstadoCivil"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spEstadoCivil" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="EJEMPLO SPINNER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spProcesadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="PROCESADORES"
        app:layout_constraintBottom_toBottomOf="@+id/spProcesadores"
        app:layout_constraintEnd_toStartOf="@+id/spProcesadores"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spProcesadores" />

    <Spinner
        android:id="@+id/spEstadoCivil"
        style="@android:style/Widget.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:prompt="@string/eligeEstado"
        app:layout_constraintEnd_toEndOf="@+id/spProcesadores"
        app:layout_constraintStart_toEndOf="@+id/tvEstadoCivil"
        app:layout_constraintTop_toBottomOf="@+id/spProcesadores" />

    <Spinner
        android:id="@+id/spPaises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPais"
        app:layout_constraintTop_toBottomOf="@+id/spEstadoCivil" />

    <TextView
        android:id="@+id/tvPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pais"
        app:layout_constraintBottom_toBottomOf="@+id/spPaises"
        app:layout_constraintEnd_toStartOf="@+id/spPaises"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spPaises" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#752F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spPaises" />

    <Spinner
        android:id="@+id/spProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCTOS"
        app:layout_constraintBottom_toBottomOf="@+id/spProductos"
        app:layout_constraintEnd_toStartOf="@+id/spProductos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spProductos" />

    <android.widget.Button
        android:id="@+id/botonAñadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ACDDD1"
        android:drawableTop="@android:drawable/checkbox_on_background"
        android:drawablePadding="8dp"
        android:text="AÑADIR"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/botonBorrarCarrito"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.widget.Button
        android:id="@+id/botonBorrarCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/btn_dialog"
        android:drawablePadding="8dp"
        android:text="BORRAR"
        app:layout_constraintBottom_toBottomOf="@+id/botonAñadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonAñadir"
        app:layout_constraintTop_toTopOf="@+id/botonAñadir" />

    <Spinner
        android:id="@+id/spArticulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonBorrarCarrito" />
</androidx.constraintlayout.widget.ConstraintLayout>