<?xml version="1.0" encoding="utf-8"?>
<resources >
    <string name="app_name">Marcos_Miranda_Monuments</string>
    <string name="ver_detalles" >" Details"</string>
    <string name="ver_otro">Other</string>
    <string name="titulo" > Monuments of Burgos </string>
    <string name="bienvenida">History, culture and beauty run through the streets of Burgos. Incredible rides that will envelop you in their atmosphere, and will transport you through historical events and distant times. A city to discover, in all its aspects and with all the senses. We have no doubt that the monuments of Burgos are unique and unmatched, with a special charm worthy of being discovered by tourists and rediscovered by those who are so fortunate to be able to live in this wonderful city.Immerse yourself in all its corners!</string>
    <string name="nombreArco">Arco Santa Maria</string>
    <string name="ubicacion1">Spain, Burgos</string>
    <string name="nombreArq1">Francisco de Colonia</string>
    <string name="sexo1">Man</string>
    <string name="pais1">Spain</string>
    <string name="descripcion1">The Arch of Santa María is one of the most visited and emblematic monuments in the city of Burgos.</string>
    <string name="estilo1">Gothic</string>
    <string name="monumento2">Catedral Sta.Maria</string>
    <string name="monumento3">Cartuja Miraflores</string>
    <string name="monumento4">Casa Cordón</string>
    <string name="monumento5">El Cid</string>
    <string name="monumento6">Monasterio Las Huelgas</string>
    <string name="ubicacion2">Spain, Burgos</string>
    <string name="ubicacion3">Spain, Burgos</string>
    <string name="ubicacion4">Spain, Burgos</string>
    <string name="ubicacion5">Spain, Burgos</string>
    <string name="ubicacion6">Spain, Burgos</string>
    <string name="arquitecto2">Marcos Miranda</string>
    <string name="arquitecto3">Juan de Colonia</string>
    <string name="arquitecto4">Juan de Colonia</string>
    <string name="arquitecto5">Fernando Chueca Goitia</string>
    <string name="arquitecto6">Chus Pereda</string>
    <string name="sexo2">Man</string>
    <string name="sexo3">Man</string>
    <string name="sexo4">Man</string>
    <string name="sexo5">Man</string>
    <string name="sexo6">Man</string>
    <string name="pais2">Spain</string>
    <string name="pais3">Spain</string>
    <string name="pais4">Spain</string>
    <string name="pais5">Spain</string>
    <string name="pais6">Spain</string>
    <string name="descripcion2">The Santa Iglesia Catedral Basílica Metropolitana de Santa María is a Roman Catholic cathedral dedicated to the Virgin Mary, in the Spanish city of Burgos. It belongs to the Archdiocese of Burgos.</string>
    <string name="descripcion3">The Charterhouse of Santa María de Miraflores is a monastery of the Carthusian Order, built on a hill known as Miraflores, located about three kilometers from the center of the city of Burgos. It is a jewel of late Gothic art</string>
    <string name="descripcion4">The Palace of the Counts of Castile, popularly known as Casa del Cordón, is a palace originally from the 15th century that stands in the historic centre of Burgos, presiding over the old Plaza del Mercado Mayor, which was formed by the current squares of La Libertad and Santo Domingo de Guzmán</string>
    <string name="descripcion5">The Monumento al Cid Campeador is an equestrian statue located in the city of Burgos, Spain, and represents Rodrigo Díaz de Vivar, a Castilian military leader who came to dominate the Levant of the Iberian Peninsula at the end of the 11th century</string>
    <string name="descripcion6">The monastery of Santa María la Real de las Huelgas, popularly known as the monastery of Las Huelgas, located in the city of Burgos, is a monastery of the congregation of monasteries of Cistercian nuns of San Bernardo</string>
    <string name="estilo2">Gothic</string>
    <string name="estilo3">Gothic</string>
    <string name="estilo4">Gothic</string>
    <string name="estilo5">Gothic</string>
    <string name="estilo6">Cistercian</string>
    <string name="botonCancelar">Cancel</string>
    <string name="botonGrabar">Save</string>
</resources>