<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    public class MainActivity extends AppCompatActivity {
    REALIZAR DISEÑO

    DECLARAR UNIDADES DE ALMACENAMIENTO
    **********************************
    private String[] tiposProcesadores;			ejemplo de un array de String con procesadores


    DECLARAR VARIABLES UTILIZADAS EN DISEÑO
    ***************************************




    DECLARAR ADAPTADORES DE SPINNERS
    ********************************
    private ArrayAdapter<String>adaptadorProcesadores;              //declaramos el adaptador
    !private ArrayAdapter<CharSequence> adaptadorEstadosCiviles;     // en este caso toma los datos del arrays.xml


    DECLARAR POSIBLES CONSTANTES A UTILIZAR PASAR DATOS A SEGUNDA PANTALLA
    **********************************************************************

    DECLARAR EL LANZADOR, LAUNCHER
    ******************************
    private ActivityResultLauncher<Intent>launcher…nombreDeseado;

    COMIENZA ONCREATE
    ******************
    protected void onCreate(Bundle savedInstanceState) {
    initReferences();						REFERENCIA A LAS VISTAS
    setListenersToButtons();						LLAMADA A BOTONES
    launcherCalcularPropinaActivity = registroDevolucionCalcularPropina();						REGISTRO DEL LANZADOR
    configurarSpinnerProcesadores();						cargar un spinner de String[]
    configurarSpinnerEstadosCiviles();						cargar spinner de arrays.xml






    IMPLEMENTAMOS METODOS
    *********************
    private ActivityResultLauncher<Intent> registroDevolucionCalcularPropina() {		implementando el launcher
    return registerForActivityResult(
    new ActivityResultContracts.StartActivityForResult(),
    new ActivityResultCallback<ActivityResult>() {
    @Override
    public void onActivityResult(ActivityResult result) {
    //codigo que se ejecuta cuando la segunda activity devuelve control a esta
    if (result.getResultCode() == RESULT_OK) {
    Bundle datos = result.getData().getExtras();
    completarDatos(datos);
    }
    }
    }
    );
    }

    COMPLETAR LOS DATOS QUE VIENEN DE LA SEGUNDA PANTALLA EN LA PRIMERA
    *******************************************************************
    private void completarDatos(Bundle datos) {
    tvValorPropina.setText(String.valueOf(datos.getDouble(CalcularPropinaActivity.EXTRA_PROPINA)));
    tvTotalPagar.setText(String.valueOf(datos.getDouble(CalcularPropinaActivity.EXTRA_RESULTADO_TOTAL_PAGAR)));

    }

    COGER LA IMAGEN DE UN IMAGEBUTTON Y PONERLA EN UNA IMAGEVIEW
    ************************************************************
    ibMortadelo.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
    ivImagen.setImageDrawable(ibMortadelo.getDrawable());
    }
    });

    ACCION DE UN CHECKBOX
    *********************
    cbRojo.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
    @Override
    public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
    if(isChecked){
    ivImagen.setBackgroundColor(Color.RED);
    } else{
    ivImagen.setBackgroundColor(Color.TRANSPARENT);
    }
    }
    });

    CONFIGURAR UN SPINNER
    **********************
    private void configurarSpinnerProcesadores() {					con String[]
    // cargamos los datos
    tiposProcesadores=new String[]{"Elige uno", "i3", "i5", "i7", "i9"};
    //configuramos el spinner
    adaptadorProcesadores=new ArrayAdapter<>(this, android.R.layout.simple_spinner_item,tiposProcesadores);
    adaptadorProcesadores.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
    spProcesadores.setAdapter(adaptadorProcesadores);
    // la acción del item interior
    spProcesadores.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
    @Override
    public void onItemSelected(AdapterView<?> adapterView, View view, int position, long id) {
    if(position!=0){
    String elegido=adapterView.getItemAtPosition(position).toString();
    Toast.makeText(adapterView.getContext(),"Has elegido "+elegido, Toast.LENGTH_SHORT).show();
    }
    }

    @Override
    public void onNothingSelected(AdapterView<?> adapterView) {
    Toast.makeText(adapterView.getContext(),"No has seleccionado nada",Toast.LENGTH_SHORT).show();
    }
    });
    }

    RECYCLERVIEW   (tirando de datos creados en el arrays.xml)
    ************
    1*Crear la clase deseada con sus atributos..get y set como de costumbre
    2*hacer el diseño de la activity_main
    3*declara en el main las variables, la recyclerView, adaptadores
    4*crear un layout de cada item para ser mostrado en la recylcerView (item_lista_equipos.xml por ejemplo)


    *********MAIN************
    //unidad de almacenamiento de datos
    static List<Equipo> listaEquipos;
    // declarar variables del diseño
    private TextView tvTitulo;

    // la recyclerView
    private RecyclerView rvListaEquipos;

    // adaptadores
    private AdaptadorEquipos adaptadorEquipos;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        cargarDatos();

        //iniciamos referencias
        initReferences();

        configurarRecyclerView();
    }

    private void configurarRecyclerView() {
        adaptadorEquipos=new AdaptadorEquipos((listaEquipos));
        adaptadorEquipos.setOnItemClickListener(new AdaptadorEquipos.OnItemClickListener() {
            @Override
            public void onItemClick(int posicion) {
                // Este código se ejecutará cuando se pulse click en un elemento de la lista
                // Debemos programar que lance la activity VerEquipo sabiendo la posición que fue pulsada.
                lanzarActivityVerEquipo(posicion);
            }


        });
        //asigno el adaptador
        rvListaEquipos.setAdapter(adaptadorEquipos);
        //distribucion del layout
        rvListaEquipos.setLayoutManager(new LinearLayoutManager(this, LinearLayoutManager.VERTICAL,false));
    }

    private void lanzarActivityVerEquipo(int posicion) {
        Intent i=new Intent(this,VerEquipoActivity.class);
        i.putExtra(VerEquipoActivity.EXTRA_POSICION_ARRAY,posicion);
        startActivity(i);
    }

    private void initReferences() {
        tvTitulo=findViewById(R.id.tvTitulo);
        rvListaEquipos=findViewById(R.id.rvListaEquipos);
    }

    private void cargarDatos() {
        //extraer datos del xml
        String[] nombres= getResources().getStringArray(R.array.nombre_equipo);   //extraemos los nombres
        int[] puntos= getResources().getIntArray(R.array.puntos_equipo);            //extraemo los puntos
        TypedArray array= getResources().obtainTypedArray(R.array.escudo_equipo);   // para extraer las imagenes
        Drawable[] imagenesEscudos=new Drawable[array.length()];
        for (int i = 0; i < imagenesEscudos.length; i++){
            imagenesEscudos[i]=array.getDrawable(i);
        }
        //rellenamos el arrayList de equipos
        listaEquipos=new ArrayList<>();
        for (int i = 0; i < imagenesEscudos.length; i++) {
            listaEquipos.add(new Equipo(nombres[i], imagenesEscudos[i], puntos[i], 22));
        }
    }
    ******* VER EQUIPO*********
    // VIEWS
    TextView tvNombre,tvPuntos,tvNumeroJugadores;
    ImageView ivEscudo;
    //variable
    private int pos=-1;
    //objeto Equipo
    private Equipo equipo;
    //constante
    public final static String EXTRA_POSICION_ARRAY="posicion_array";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_ver_equipo);

        initReferences();

        //recojo la constante que viene de la pantalla principal
        if(getIntent().hasExtra(EXTRA_POSICION_ARRAY)){
            pos=getIntent().getIntExtra(EXTRA_POSICION_ARRAY,-1);
        } if(pos!=-1){
            equipo=MainActivity.listaEquipos.get(pos);
            mostrar(equipo);
        }
    }

    private void mostrar(Equipo equipo) {
        ivEscudo.setImageDrawable(equipo.getEscudo());
        tvNombre.setText(equipo.getNombre());
        tvPuntos.setText(String.valueOf(equipo.getPuntos()));
        tvNumeroJugadores.setText(String.valueOf(equipo.getNumeroJugadores()));
    }
    private void initReferences() {
        tvNombre=findViewById(R.id.tvNombreEquipo);
        tvPuntos=findViewById(R.id.tvPuntos);
        tvNumeroJugadores=findViewById(R.id.tvNumeroJugadores);
        ivEscudo=findViewById(R.id.ivEscudo);
    }
}
    ********ADAPTADOR EQUIPO**********
    //datos
    List<Equipo> listaEquipos;

    //escuchador de OnItemClicks    (para que en el main configurar recyclerView() se pueda instanciar el onCLick
    private OnItemClickListener mListener;

    //constructor
    public AdaptadorEquipos(List<Equipo> listaEquipos) {

        this.listaEquipos = listaEquipos;
    }

    //Método que asigna el escuchador listener a mi escuchador de OnItemClicks eventos
    public void setOnItemClickListener(OnItemClickListener listener) {
        this.mListener =listener;
    }

    @NonNull
    @Override
    public EquiposViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
        View itemView= LayoutInflater.from(parent.getContext()).inflate(R.layout.item_lista_equipos,parent,false);
        return new EquiposViewHolder(itemView,mListener);
    }

    //construir, rellenar
    @Override
    public void onBindViewHolder(@NonNull EquiposViewHolder holder, int position) {
        Equipo equipo = listaEquipos.get(position);
        holder.bindEquipo(equipo);
    }

    //devolvemos el tamaño de la lista
    @Override
    public int getItemCount() {

        return listaEquipos.size();
    }

    public interface OnItemClickListener {
        // el parámetro será la posición que ocupa en la lista el equipo pulsado
        void onItemClick(int posicion);
    }

    //se crea esta clase estatica y se declaran las variables de la segunda pantalla
    public static class EquiposViewHolder extends RecyclerView.ViewHolder {
        private ImageView ivEscudo;
        private TextView tvNombre, tvPuntos;

        public EquiposViewHolder(@NonNull View itemView, OnItemClickListener listener) {
            super(itemView);
            //asigno escuchadores
            itemView.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    // llamo a mi listener pasándole el equipo sobre el que se hizo click y su posición
                    if (listener != null) {
                        listener.onItemClick(getAdapterPosition());
                    }
                }
            });
            ivEscudo = itemView.findViewById(R.id.ivEscudo);
            tvNombre = itemView.findViewById(R.id.tvNombreEquipo);
            tvPuntos = itemView.findViewById(R.id.tvPuntos);

        }

        public void bindEquipo(Equipo equipo) {
            ivEscudo.setImageDrawable(equipo.getEscudo());
            tvPuntos.setText(String.valueOf(equipo.getPuntos()));
            tvNombre.setText(equipo.getNombre());

        }
    }
}







-->
</PreferenceScreen>