<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Marcos_Miranda_Monuments</string>
    <string name="detalleTexto" >probar</string>
    <string name="ver_detalles">Details</string>
    <string name="ver_otro">Other</string>
    <string name="titulo" > Monuments of Burgos </string>
    <string name="bienvenida">History, culture and beauty run through the streets of Burgos. Incredible rides that will envelop you in their atmosphere, and will transport you through historical events and distant times. A city to discover, in all its aspects and with all the senses. We have no doubt that the monuments of Burgos are unique and unmatched, with a special charm worthy of being discovered by tourists and rediscovered by those who are so fortunate to be able to live in this wonderful city.Immerse yourself in all its corners!</string>
    </resources>