<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Marcos_Miranda_Monuments</string>
    <string name="detalleTexto" >probar</string>
    <string name="ver_detalles">Details</string>
    <string name="ver_otro">Other</string>
    <string name="titulo" > Monuments of Burgos </string>
    <string name="bienvenida">History, culture and beauty run through the streets of Burgos. Incredible rides that will envelop you in their atmosphere, and will transport you through historical events and distant times. A city to discover, in all its aspects and with all the senses. We have no doubt that the monuments of Burgos are unique and unmatched, with a special charm worthy of being discovered by tourists and rediscovered by those who are so fortunate to be able to live in this wonderful city.Immerse yourself in all its corners!</string>
    <string name="nombreArco">Arco Santa Maria</string>
    <string name="ubicacion1">España, Burgos</string>
    <string name="nombreArq1">Francisco de Colonia</string>
    <string name="sexo1">Hombre</string>
    <string name="pais1">España</string>
    <string name="descripcion1">El Arco de Santa María es uno de los monumentos más visitados y emblemáticos de la ciudad de Burgos.</string>
    <string name="estilo1">Gotico</string>
    <string name="monumento2">Catedral Sta.Maria</string>
    <string name="monumento3">Cartuja Miraflores</string>
    <string name="monumento4">Casa Cordón</string>
    <string name="monumento5">El Cid</string>
    <string name="monumento6">Monasterio Las Huelgas</string>
    <string name="ubicacion2">España, Burgos</string>
    <string name="ubicacion3">España, Burgos</string>
    <string name="ubicacion4">España, Burgos</string>
    <string name="ubicacion5">España, Burgos</string>
    <string name="ubicacion6">España, Burgos</string>
</resources>