<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="marcas_coches">
        <item>Mazda</item>
        <item>Renault</item>
    </string-array>
    <string-array name="modelos_mazda">
        <item>3</item>
        <item>6</item>
    </string-array>
    <string-array name="modelos_renault">
        <item>Megane</item>
        <item>Austral</item>
    </string-array>
    <integer-array name="precios_mazda">
        <item>19500</item>
        <item>24900</item>
    </integer-array>
    <integer-array name="precios_renault">
        <item>26500</item>
        <item>29600</item>
    </integer-array>
    <array name="imagenes_mazda">
        <item>@drawable/mazda3</item>
        <item>@drawable/mazda6</item>
    </array>
    <array name="imagenes_renault">
        <item>@drawable/renault3</item>
        <item>@drawable/renault5</item>
    </array>

</resources>