<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="palabras">
        <item>perro</item>
        <item>despertar</item>
        <item>pelota</item>
    </string-array>
    <string-array name="pistas_perro">
        <item>ladra</item>
        <item>mejor amigo del hombre</item>
        <item>animal canino</item>
        <item>siempre leal a su dueño</item>
    </string-array>
    <string-array name="pistas_despertar">
        <item>accion despues de dormir</item>
        <item>contrario de dormir</item>
        <item>nos cuesta tanto por la mañana</item>
        <item>algunos tienen mal....</item>
    </string-array>
    <string-array name="pistas_pelota">
        <item>bota la</item>
        <item>redonda y rebota</item>
        <item>deporde de p.... vasca</item>
        <item>ruedo, boto, soy redonda...</item>
    </string-array>
</resources>