<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Monumentos_Marcos_Miranda</string>
    <string name="bienvenida">Historia, cultura y belleza recorren las calles de Burgos. Paseos increíbles que te envolverán en su ambiente, y te transportarán a lo largo de acontecimientos históricos y épocas lejanas. No tenemos duda de que los monumentos de Burgos son únicos e inigualables, con un encanto especial digno de descubrir por turistas y redescubrir por quienes son tan afortunados de poder vivir en esta maravillosa ciudad.¡Sumérgete en todos sus rincones!</string>
    <string name="ver_detalles">Ver Detalles</string>
    <string name="ver_otro">Ver Otro</string>
    <string name="titulo" > Monumentos de la ciudad de Burgos </string>
    <string name="nombreArco">Arco Santa Maria</string>
    <string name="ubicacion1">España, Burgos</string>
    <string name="nombreArq1">Francisco de Colonia</string>
    <string name="sexo1">Hombre</string>
    <string name="pais1">España</string>
    <string name="descripcion1">El Arco de Santa María es uno de los monumentos más visitados y emblemáticos de la ciudad de Burgos.</string>
    <string name="estilo1">Gotico</string>
    <string name="monumento2">Catedral Sta.Maria</string>
    <string name="monumento3">Cartuja Miraflores</string>
    <string name="monumento4">Casa Cordón</string>
    <string name="monumento5">El Cid</string>
    <string name="monumento6">Monasterio Las Huelgas</string>
    <string name="ubicacion2">España, Burgos</string>
    <string name="ubicacion3">España, Burgos</string>
    <string name="ubicacion4">España, Burgos</string>
    <string name="ubicacion5">España, Burgos</string>
    <string name="ubicacion6">España, Burgos</string>
    <string name="arquitecto2">Marcos Miranda</string>
    <string name="arquitecto3">Juan de Colonia</string>
    <string name="arquitecto4">Juan de Colonia</string>
    <string name="arquitecto5">Fernando Chueca Goitia</string>
    <string name="arquitecto6">Chus Pereda</string>
    <string name="sexo2">Hombre</string>
    <string name="sexo3">Hombre</string>
    <string name="sexo4">Hombre</string>
    <string name="sexo5">Hombre</string>
    <string name="sexo6">Hombre</string>
    <string name="pais2">España</string>
    <string name="pais3">España</string>
    <string name="pais4">España</string>
    <string name="pais5">España</string>
    <string name="pais6">España</string>
    <string name="descripcion2">La Santa Iglesia Catedral Basílica Metropolitana de Santa María es un templo catedralicio de culto católico dedicado a la Virgen María, en la ciudad española de Burgos. Pertenece a la archidiócesis de Burgos.</string>
    <string name="descripcion3">La Cartuja de Santa María de Miraflores es un monasterio de la Orden de los Cartujos, edificado en una loma conocida como Miraflores, situada a unos tres kilómetros del centro de la ciudad de Burgos. Es una joya del arte gótico final</string>
    <string name="descripcion4">El Palacio de los Condes de Castilla, conocido popularmente como Casa del Cordón, es un palacio originario del siglo XV que se alza en el centro histórico de Burgos, presidiendo la antigua Plaza del Mercado Mayor, que estaba formada por las actuales plazas de La Libertad y Santo Domingo de Guzmán</string>
    <string name="descripcion5">El Monumento al Cid Campeador es una estatua ecuestre situada en la ciudad de Burgos, en España, y representa a Rodrigo Díaz de Vivar, un líder militar castellano que llegó a dominar al frente de su propia mesnada el Levante de la península ibérica a finales del siglo XI</string>
    <string name="descripcion6">El monasterio de Santa María la Real de las Huelgas, conocido popularmente como monasterio de las Huelgas,situado en la ciudad de Burgos, es un monasterio de la congregación de monasterios de monjas cistercienses de San Bernardo</string>
    <string name="estilo2">Gotico</string>
    <string name="estilo3">Gotico</string>
    <string name="estilo4">Gotico</string>
    <string name="estilo5">Gotico</string>
    <string name="estilo6">Cisterciense</string>
    <string name="botonCancelar">Cancelar</string>
    <string name="botonGrabar">Grabar</string>
</resources>